[bumpversion]
current_version = 1.6.1
tag = True
commit = True

[bumpversion:file:GPy/__version__.py]

[bumpversion:file:appveyor.yml]

[upload_docs]
upload-dir = doc/build/html

[medatdata]
description-file = README.rst

