[bumpversion]
current_version = 1.1.0
tag = False
commit = True

[bumpversion:file:GPy/__version__.py]
[bumpversion:file:appveyor.yml]

[upload_docs]
upload-dir = doc/build/html

[medatdata]
description-file = README.rst

