[bumpversion]
current_version = 1.0.8
tag = False
commit = True

[bumpversion:file:GPy/__version__.py]

[bdist_wheel]
universal = 1

[upload_docs]
upload-dir = doc/build/html

[medatdata]
description-file = README.rst

